Hey Vic, here are a few logics that need to go in.


1. Main Objective of the game : Score points by shooting birds (Time limit 60 sec)

2. Each bird has a different score value


Yello bird = 2 points
Blue bird = 3 pints
Owl = 5 points
Eagle = 6 points

Red bird = 10 sec bonus time ( flying across the screen)

Chicken = -2 ( Minus Two)

3. Each bird will sapwn behind and above bushes, tree tops. 

4. The postion of spawn is fixed, but the timing is random. 

----------------------------------------------
New

Rename the spawn point birds files so we know which bird it is just by looking at the hierachy

point_1 = Yellow bird
///////////////////////////////////////////////////////////////////////////////////////////


New Time = 30 seconds

Between 5 and 10 seconds (1 bird pop up)
Between 10 and 15 seconds (2 bird pop up)
Between 15 and 20 seconds (3 bird pop up)
Between 20 and 25 seconds (4 bird pop up)
Between 30 and 35 seconds (5 bird pop up)

- Spawn position and bird color can be random
- Sequencial Pop Ups
- if player does not tap screen then proceed to next sequence

- final sequence at all 


--------------------------------------------

sequence 1 = invoke condition ( on clicking play button) 

InvokeRepeating("RandomBirdSpawn",Ramdom.Range(0f,1f),1f);


Invoke(Sequence2,6f)
sequence 2 = invoke condition ( end of sequence 1)
InvokeRepeating("RandomBirdSpawn",Ramdom.Range(0f,1f),1f);
           
Sequence3(12)
InvokeRepeating("RandomBirdSpawn",Ramdom.Range(0f,1f),1f);
